# tasker-agent

./: .gitignore  README.md
TaskerAgent/: TaskerAgent.sln
TaskerAgent/TaskerAgent/: Program.cs  TaskerAgent.csproj  start_with_why.txt
TaskerAgent/TaskerAgent/App/Persistence/Repositories/: IDbRepository.cs
TaskerAgent/TaskerAgent/App/RepetitiveTasks/: IMeasureableTask.cs  IRepetitiveTask.cs  RepetitiveMeasureableTask.cs
TaskerAgent/TaskerAgent/App/Services/Calendar/: ICalendarService.cs
TaskerAgent/TaskerAgent/App/Services/Email/: IEmailService.cs
TaskerAgent/TaskerAgent/App/Services/RepetitiveTasksUpdaters/: IRepetitiveTasksUpdater.cs
TaskerAgent/TaskerAgent/App/Services/TasksUpdaters/: IRepetitiveTasksUpdater.cs  ITasksSynchronizer.cs
TaskerAgent/TaskerAgent/App/TasksProducers/: ITasksProducerFactory.cs
TaskerAgent/TaskerAgent/Domain/: Days.cs  Frequency.cs  MeasureType.cs
TaskerAgent/TaskerAgent/Domain/Calendar/: EventInfo.cs  RecurringEventInfo.cs
TaskerAgent/TaskerAgent/Domain/Email/: MessageInfo.cs
TaskerAgent/TaskerAgent/Domain/RepetitiveTasks/: DailyRepetitiveMeasureableTask.cs  DailyTask.cs  GeneralRepetitiveMeasureableTask.cs  MeasureableTask.cs  MonthlyRepetitiveMeasureableTask.cs  RepetetiveTask.cs  RepetetiveTaskProducer.cs  RepetitiveMeasureableTask.cs  WeeklyRepetitiveMeasureableTask.cs
TaskerAgent/TaskerAgent/Domain/RepetitiveTasks/RepetitiveMeasureableTasks/: BaseRepetitiveMeasureableTask.cs  DailyRepetitiveMeasureableTask.cs  DuWeeklyRepetitiveMeasureableTask.cs  MonthlyRepetitiveMeasureableTask.cs  WeeklyRepetitiveMeasureableTask.cs  WhyMeasureableTask.cs
TaskerAgent/TaskerAgent/Domain/RepetitiveTasks/TasksClusters/: TasksCluster.cs
TaskerAgent/TaskerAgent/Domain/RepetitiveTasks/TasksProducers/: DailyRepetetiveTaskProducer.cs  DuWeeklyRepetetiveTaskProducer.cs  MonthlyRepetetiveTaskProducer.cs  RegularWorkTaskProducer.cs  TasksProducerFactory.cs  WeeklyRepetetiveTaskProducer.cs  WhyTaskProducer.cs
TaskerAgent/TaskerAgent/Domain/Synchronization/: EventsServerAndLocalMapper.cs  EventsServerToLocalMapper.cs  SyncObjects.cs
TaskerAgent/TaskerAgent/Domain/TaskGroup/: ComparisonResult.cs  DailyTasksGroup.cs  DailyTasksGroupProducer.cs
TaskerAgent/TaskerAgent/Domain/TaskerDateTime/: DateTimeUtilities.cs
TaskerAgent/TaskerAgent/Domain/WhyTasks/: WhyTask.cs
TaskerAgent/TaskerAgent/Infra/: RepetitiveTasksParser.cs
TaskerAgent/TaskerAgent/Infra/Consts/: AppConsts.cs
TaskerAgent/TaskerAgent/Infra/Context/: AppDbContext.cs
TaskerAgent/TaskerAgent/Infra/Extensions/: DIExtensions.cs  DateTimeExtensions.cs  ITasksGroupExtensions.cs  TasksGroupExtensions.cs
TaskerAgent/TaskerAgent/Infra/HostedServices/: AgentTimingService.cs  TaskerAgentHostedService.cs
TaskerAgent/TaskerAgent/Infra/Options/: Config.yaml
TaskerAgent/TaskerAgent/Infra/Options/Configurations/: TaskerAgentConfiguration.cs  TaskerAgentConfigurtaion.cs
TaskerAgent/TaskerAgent/Infra/Persistence/Context/: AppDbContext.cs
TaskerAgent/TaskerAgent/Infra/Persistence/Context/Serialization/: RepetitiveTaskConverter.cs
TaskerAgent/TaskerAgent/Infra/Persistence/Repositories/: TasksGroupRepository.cs
TaskerAgent/TaskerAgent/Infra/RepetitiveTasksUpdaters/: RepetitiveTasksUpdater.cs
TaskerAgent/TaskerAgent/Infra/Services/: TaskerAgentService.cs
TaskerAgent/TaskerAgent/Infra/Services/AgentTiming/: AgentServiceHandler.cs  AgentTimingService.cs  DailySummaryHandler.cs  DailySummaryTimingHandler.cs  DateTimeEventArgs.cs
TaskerAgent/TaskerAgent/Infra/Services/Calendar/: CalendarTaskerService.cs
TaskerAgent/TaskerAgent/Infra/Services/Email/: EmailService.cs  MessageInfo.cs
TaskerAgent/TaskerAgent/Infra/Services/RepetitiveTasksUpdaters/: RepetitiveTasksUpdater.cs
TaskerAgent/TaskerAgent/Infra/Services/SummaryReporters/: SummaryReporter.cs
TaskerAgent/TaskerAgent/Infra/Services/TasksParser/: FileTasksParser.cs  ParseComponents.cs  ParsedComponents.cs  RepetitiveTasksParser.cs  ResponseTextParser.cs
TaskerAgent/TaskerAgent/Infra/Services/TasksUpdaters/: RepetitiveTasksUpdater.cs  TasksSynchronizer.cs
TaskerAgent/TaskerAgent/Infra/TaskerDateTime/: DateTimeUtilities.cs
TaskerAgent/TaskerAgent/Infra/TasksParser/: ParseComponents.cs  RepetitiveTasksParser.cs
TaskerAgent/Tests/TaskerAgantTests/: TaskerAgantTests.csproj
TaskerAgent/Tests/TaskerAgantTests/Infra/: RepetitiveTasksParserTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/Context/: AppDbContextTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/Extensions/: TasksGroupExtensionsTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/Options/Configurations/: Config.yaml
TaskerAgent/Tests/TaskerAgantTests/Infra/Services/: TaskerAgentServiceTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/Services/AgentTiming/: AgentTimingServiceTests.cs  DailySummaryTimingHandlerTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/Services/Calendar/: CalendarTaskerServiceTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/Services/Email/: EmailServiceTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/Services/TasksUpdaters/: TasksSynchronizerTests.cs
TaskerAgent/Tests/TaskerAgantTests/Infra/TasksParser/: RepetitiveTasksParserTests.cs  ResponseTextParserTests.cs
TaskerAgent/Tests/TaskerAgantTests/TaskerAgentDB/: 03-04-2021
